<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='Query1 (EXCEL PORTFOLIO PART)' inline='true' name='federated.1lvr9bj090q1f114hd3mq1088lht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EXCEL PORTFOLIO PART' name='excel-direct.1gvwy700e7qkrp13nouxl0ucmurm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ronny somi/Documents/EXCEL PORTFOLIO PART.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gvwy700e7qkrp13nouxl0ucmurm' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='brand_name' ordinal='8' />
            <column datatype='string' name='category_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_675540009523232768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_83600713DF67411C9C5965C681025AA6]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3D2C9347ADC545FE8BD213B573BEA088]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.1lvr9bj090q1f114hd3mq1088lht].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (EXCEL PORTFOLIO PART)' name='federated.1lvr9bj090q1f114hd3mq1088lht' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvr9bj090q1f114hd3mq1088lht'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvr9bj090q1f114hd3mq1088lht].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvr9bj090q1f114hd3mq1088lht].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lvr9bj090q1f114hd3mq1088lht].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lvr9bj090q1f114hd3mq1088lht].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_3D2C9347ADC545FE8BD213B573BEA088]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[:Measure Names]</column>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Multiple Values]' />
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1lvr9bj090q1f114hd3mq1088lht].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1lvr9bj090q1f114hd3mq1088lht].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (EXCEL PORTFOLIO PART)' name='federated.1lvr9bj090q1f114hd3mq1088lht' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvr9bj090q1f114hd3mq1088lht'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_3D2C9347ADC545FE8BD213B573BEA088]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[yr:order_date:ok]</column>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]</column>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]</rows>
        <cols>[federated.1lvr9bj090q1f114hd3mq1088lht].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (EXCEL PORTFOLIO PART)' name='federated.1lvr9bj090q1f114hd3mq1088lht' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvr9bj090q1f114hd3mq1088lht'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_3D2C9347ADC545FE8BD213B573BEA088]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:sales_rep:nk]' direction='DESC' using='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]</column>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvr9bj090q1f114hd3mq1088lht].[none:sales_rep:nk]</rows>
        <cols>[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (EXCEL PORTFOLIO PART)' name='federated.1lvr9bj090q1f114hd3mq1088lht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lvr9bj090q1f114hd3mq1088lht'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_3D2C9347ADC545FE8BD213B573BEA088]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]</column>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]' />
              <lod column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]' />
              <geometry column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvr9bj090q1f114hd3mq1088lht].[Latitude (generated)]</rows>
        <cols>[federated.1lvr9bj090q1f114hd3mq1088lht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (EXCEL PORTFOLIO PART)' name='federated.1lvr9bj090q1f114hd3mq1088lht' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvr9bj090q1f114hd3mq1088lht'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3D2C9347ADC545FE8BD213B573BEA088]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]</column>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]</rows>
        <cols>[federated.1lvr9bj090q1f114hd3mq1088lht].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (EXCEL PORTFOLIO PART)' name='federated.1lvr9bj090q1f114hd3mq1088lht' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvr9bj090q1f114hd3mq1088lht'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_3D2C9347ADC545FE8BD213B573BEA088]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]</column>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:brand_name:nk]' />
              <wedge-size column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
              <size column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:brand_name:nk]' />
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1lvr9bj090q1f114hd3mq1088lht].[pcto:sum:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lvr9bj090q1f114hd3mq1088lht].[none:brand_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (EXCEL PORTFOLIO PART)' name='federated.1lvr9bj090q1f114hd3mq1088lht' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvr9bj090q1f114hd3mq1088lht'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_3D2C9347ADC545FE8BD213B573BEA088]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]</column>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
              <color column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:category_name:nk]' />
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lvr9bj090q1f114hd3mq1088lht].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]>
<[federated.1lvr9bj090q1f114hd3mq1088lht].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (EXCEL PORTFOLIO PART)' name='federated.1lvr9bj090q1f114hd3mq1088lht' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvr9bj090q1f114hd3mq1088lht'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_3D2C9347ADC545FE8BD213B573BEA088]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]</column>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:store_name:nk]' />
              <wedge-size column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
              <size column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
              <lod column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:store_name:nk]' />
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1lvr9bj090q1f114hd3mq1088lht].[pcto:sum:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lvr9bj090q1f114hd3mq1088lht].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (EXCEL PORTFOLIO PART)' name='federated.1lvr9bj090q1f114hd3mq1088lht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lvr9bj090q1f114hd3mq1088lht'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_3D2C9347ADC545FE8BD213B573BEA088]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Top Customers]' />
          <computed-sort column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:customers:nk]' direction='DESC' using='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[Top Customers]</column>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]</column>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvr9bj090q1f114hd3mq1088lht].[none:customers:nk]</rows>
        <cols>[federated.1lvr9bj090q1f114hd3mq1088lht].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (EXCEL PORTFOLIO PART)' name='federated.1lvr9bj090q1f114hd3mq1088lht' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvr9bj090q1f114hd3mq1088lht'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvr9bj090q1f114hd3mq1088lht].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lvr9bj090q1f114hd3mq1088lht].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance for &lt;</run>
            <run bold='true'>[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1lvr9bj090q1f114hd3mq1088lht].[usr:Calculation_675540009523232768:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (EXCEL PORTFOLIO PART)' name='federated.1lvr9bj090q1f114hd3mq1088lht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lvr9bj090q1f114hd3mq1088lht'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_675540009523232768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_675540009523232768]' derivation='User' name='[usr:Calculation_675540009523232768:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2018' user:ui-action-filter='[Action1_3D2C9347ADC545FE8BD213B573BEA088]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[Action (YEAR(Order Date))]</column>
            <column>[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lvr9bj090q1f114hd3mq1088lht].[usr:Calculation_675540009523232768:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (EXCEL PORTFOLIO PART)' name='federated.1lvr9bj090q1f114hd3mq1088lht' />
      </datasources>
      <datasource-dependencies datasource='federated.1lvr9bj090q1f114hd3mq1088lht'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
              <zone h='99000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='500'>
                  <zone h='96127' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='500'>
                    <zone fixed-size='113' h='7063' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                      <zone fixed-size='218' h='7063' id='13' is-fixed='true' is-scaled='1' param='C:/Users/ronny somi/Desktop/my gallery/IMG-20240827-WA0000.jpg' type-v2='bitmap' w='22600' x='800' y='500'>
                      </zone>
                      <zone h='7063' id='11' type-v2='text' w='63100' x='23400' y='500'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                        </formatted-text>
                      </zone>
                      <zone h='7063' id='12' name='Year' w='12700' x='86500' y='500'>
                        <layout-cache fixed-size-h='104' fixed-size-w='119' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='151' h='9938' id='14' is-fixed='true' name='Banner' w='98400' x='800' y='7563'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='92' h='5750' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='17501'>
                      <zone h='5750' id='16' name='title' w='81600' x='800' y='17501'>
                        <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='5750' id='52' mode='dropdown' name='Revenue/State' param='[federated.1lvr9bj090q1f114hd3mq1088lht].[none:state:nk]' type-v2='filter' values='database' w='16800' x='82400' y='17501'>
                      </zone>
                    </zone>
                    <zone fixed-size='294' h='18375' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='23251'>
                      <zone fixed-size='458' h='18375' id='18' is-fixed='true' name='Revenue/Year' w='46600' x='800' y='23251'>
                        <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='18375' id='22' name='Revenue/Month' w='51796' x='47400' y='23251'>
                        <layout-cache cell-count-w='6' minheight='203' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='281' h='17563' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='41626'>
                      <zone fixed-size='484' h='17563' id='24' is-fixed='true' name='Revenue/State' w='49200' x='800' y='41626'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='17563' id='28' name='Revenue/store' w='49200' x='50000' y='41626'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='321' h='20063' id='41' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='59189'>
                      <zone h='20063' id='34' param='horz' type-v2='layout-flow' w='49200' x='800' y='59189'>
                        <zone fixed-size='418' h='20063' id='35' is-fixed='true' name='Revenue/brand' w='49200' x='800' y='59189'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='20063' id='42' param='horz' type-v2='layout-flow' w='49200' x='50000' y='59189'>
                        <zone fixed-size='518' h='20063' id='40' is-fixed='true' name='Revenue/category' w='49200' x='50000' y='59189'>
                          <layout-cache fixed-size-h='282' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='246' h='15375' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='79252'>
                      <zone h='15375' id='44' name='Top Customers' w='47600' x='800' y='79252'>
                        <layout-cache fixed-size-h='44' has-max-size-w='true' maxwidth='476' minwidth='476' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='15375' id='48' name='Revenue/Sales Rep' w='50800' x='48400' y='79252'>
                        <layout-cache fixed-size-h='170' minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='24' h='2000' id='6' is-fixed='true' type-v2='empty' w='98400' x='800' y='94627'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
